<!DOCTYPE html>
<html lang="en">
<head>

  <title>Tic Tac Toe by Titux</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content="Tic Tac Toe game made in javascript.">
  <meta name="author" content="Guillaume LANG">

  <meta property="og:locale" content="fr_FR">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Tic Tac Toe by Titux">
  <meta property="og:url" content="https://tuxtactoe.tuxlab.fr">
  <meta property="og:site_name" content="https://tuxtactoe.tuxlab.fr">
  
  <link rel="canonical" href="https://tuxtactoe.tuxlab.fr">
  
</head>
<body>

  <h1>Tic Tac Toe by Titux</h1>

  <section class="game">

    <div class="board">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
    </div>

  </section>

</body>
</html>
